# VideoEntertainmentApp

./: README.md
VideoAPP/app/: build.gradle
VideoAPP/app/src/androidTest/java/com/example/videoapp/: ExampleInstrumentedTest.java
VideoAPP/app/src/main/: AndroidManifest.xml
VideoAPP/app/src/main/aidl/com/example/videoapp/: IMediaService.aidl
VideoAPP/app/src/main/java/com/example/videoapp/: MyApplication.java
VideoAPP/app/src/main/java/com/example/videoapp/Utils/: CacheUtils.java  JsonParser.java  LogUtil.java  LyricUtils.java  MD5Encoder.java  OkHttpUtils.java  SPUtils.java  URL.java  Utils.java
VideoAPP/app/src/main/java/com/example/videoapp/activity/: AudioPlayer.java  DetailListActivity.java  HomeActivity.java  MovieTrailerActivity.java  NewsDetailActivity.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayer.java
VideoAPP/app/src/main/java/com/example/videoapp/adapter/: AudioPagerAdapter.java  HomePicAdapter.java  NetHotAdapter.java  VideoPagerAdapter.java
VideoAPP/app/src/main/java/com/example/videoapp/api/: BaseSiteApi.java  LetvApi.java  NewsAPI.java  OnGetChannelAlbumListener.java  SiteApi.java  SoHuApi.java
VideoAPP/app/src/main/java/com/example/videoapp/base/: BaseActivity.java  BaseFragment.java  BasePager.java  MenuDetaiBasePager.java  MyFragment.java
VideoAPP/app/src/main/java/com/example/videoapp/domain/: Album.java  AlbumlList.java  Channel.java  ErrorInfo.java  Lyric.java  MediaItem.java  (+3 more)
VideoAPP/app/src/main/res/drawable/: animation_list.xml  audio_progress_horizontal.xml  custom_progressbar.xml  do_game.xml  rb_nethot_selector.xml  rb_netvideo_selector.xml  rb_video_selector.xml  search_bg_normal.xml  search_bg_pressed.xml  search_left.xml
VideoAPP/app/src/main/res/layout/: activity_audioplayer.xml  activity_detail_list.xml  activity_gobang.xml  activity_home.xml  activity_live.xml  activity_login.xml  activity_movie_trailer.xml  activity_news_detail.xml  activity_personal_center.xml  activity_registered.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  audio_pager.xml  buffer.xml  common_title.xml  fragment_detailist.xml  fragment_news.xml  image_middle.xml  item_audio_pager.xml  item_netvideo_pager.xml  item_video_pager.xml  loading.xml  media_controller.xml  net_hot_pager.xml  net_video_pager.xml  news_list_item.xml  tabdetail_pager.xml  titlebar.xml  top_actionbar.xml  video_pager.xml
VideoAPP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
