apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.videoapp"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.xutils:xutils:3.5.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/Msc.jar')
    implementation('com.google.code.gson:gson:2.8.5') {

    }
    implementation project(path: ':jcvideoplayer-lib')
    implementation files('libs/classes.jar')
    implementation 'com.hejunlin.superindicatorlibray:superindicatorlibray:1.0.3'  //轮播图框架
    implementation 'com.jakewharton:butterknife:7.0.1' //注解框架
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation("com.squareup.okhttp3:okhttp:4.2.1") {//网络请求框架
    }
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':ViewPagerIndicatorlibrary')
    implementation project(path: ':PullToRefreshlibrary')  //TabLayout
    //CirclelmageView 圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Bmob云后端
    /*     implementation('cn.bmob.android:bmob-sdk:3.5.6') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio'
        exclude group: 'io.reactivex:rxandroid'
        exclude group: 'io.reactivex:rxjava'
        exclude module: "gson"
    }*/
}
